.seguros-bg{
  background-color: var(--cor-14);
}
.seguros{
  color: var(--cor-1);
  padding: 60px 20px;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}
.seguros h2{
  grid-column: 1/-1;
}
.seguros-item{
  grid-template-columns: 1fr auto;
  background-color: var(--cor-15);
  padding: 32px 32px 32px 60px;
}
.seguros-item h3{
  text-transform: uppercase;
  margin-bottom: 40px;
}
.seguros .seguros-item:nth-child(1) h3{
  color: var(--cor-7);
}
.seguros .seguros-item:nth-child(2) h3{
  color: var(--p2);
}
.seguros-item a{
  grid-column: 1/-1;
  align-self: end;
  margin-top: 32px;
}
.plano-valor{
  flex-direction: column;
}
.plano-valor span{
  text-align: end;
}
.planos-vantagens{
  grid-column: 1/-1;
}
.planos-vantagens li{
  position: relative;
  display: flex;
  align-items: center;
}
.planos-vantagens li::before{
  content: '';
  display: inline-block;
  width: 13px;
  height: 9px;
  background: url(../../img/icones/lista.svg) no-repeat;
  position: absolute;
  left: -20px;
}
.planos-vantagens li:nth-child(n + 2){
  margin-top: 20px;
}

@media (max-width: 850px){
  .seguros{
    grid-template-columns: 1fr;
  }
}
@media (max-width: 400px){
  .plano-valor{
    font-size: 1rem !important;
  }
}